{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "linux-gcc-arm64",
            "compilerPath": "/usr/bin/gcc",
            "includePath": ["${workspaceFolder}/**"],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}